{
  "name": "expenses_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "@fontsource/roboto": "5.1.0",
    "@mui/icons-material": "6.1.1",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/material": "^6.1.8",
    "@mui/x-charts": "7.18.0",
    "@mui/x-data-grid": "7.18.0",
    "@mui/x-date-pickers": "7.18.0",
    "@mui/x-tree-view": "7.18.0",
    "@types/jest": "29.5.12",
    "@types/node": "22.5.0",
    "@types/react": "18.3.0",
    "@types/react-dom": "18.3.0",
    "ajv": "8.17.1",
    "dayjs": "1.11.13",
    "react": "18.3.0",
    "react-dom": "18.3.0",
    "react-pro-sidebar": "^1.1.0",
    "react-router-dom": "6.23.0",
    "typescript": "5.5.4",
    "web-vitals": "2.1.4"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  },
  "overrides": {
    "typescript": "5.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
